MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        xmlns:mainvm="clr-namespace:kurs.ViewModel"
        xmlns:gridv="clr-namespace:kurs.View"
        mc:Ignorable="d"
        Title="Теплица 1" Height="600" Width="800">
    <Window.Resources>
        <mainvm:MainWindowViewModel x:Key="MainWindowVM"/>
        <mainvm:DataGridViewModel x:Key="DataGridVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" />
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" />
        <gridv:DataGridView x:Name="uBlock" Grid.Column ="0" Grid.Row="1" DataContext="{StaticResource MainWindowVM}" Width="auto" Height="auto" VerticalAlignment="Stretch"/>
        <gridv:TaskView x:Name="uTask" Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="5" DataContext="{StaticResource MainWindowVM}" Width="auto" Height="auto" HorizontalAlignment="Stretch"/>
        <gridv:CurrentParametersView x:Name="uCurrent" Grid.Column ="2" Grid.Row="1" DataContext="{StaticResource MainWindowVM}" Width="auto" Height="auto" HorizontalAlignment="Stretch"/>
        <gridv:CardsView x:Name="uCard" Grid.Column ="4" Grid.Row="1" DataContext="{StaticResource MainWindowVM}" Width="auto" Height="auto" HorizontalAlignment="Stretch"/>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Помощь">
                <MenuItem Header="Отчет об ошибке" ></MenuItem>
                <MenuItem Header="Сохранить и выйти" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
