kurs/View/CropGridView.xaml

<UserControl x:Class="kurs.View.CropGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kurs.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dGrid" IsReadOnly="True" SelectedItem="{Binding SelectedPlant}" ItemsSource="{Binding CropVM.CropCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Tag="{Binding DataContext, ElementName=CropV}" HorizontalAlignment="Stretch" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид" Binding="{Binding Sort}"  Width="auto"/>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Type}" Width="auto"/>
                <DataGridTextColumn Header="Дата сбора" Binding="{Binding Date}" Width="auto"/>
                <DataGridTextColumn Header="Кол-во(кг)" Binding="{Binding Value}"  Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новое поступление" Command="{Binding AddNewBookCommand}"/>
                    <MenuItem Header="Сформировать отчет" Command="{Binding FormReportCommand}"/>
                    <MenuItem Header="Проклясть" Command="{Binding ChangePriceCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
