kurs/View/CropGridView.xaml

<UserControl x:Class="kurs.View.CropGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kurs.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Урожаи"/>
            <Menu>
                <MenuItem Header="Сортировать">
                    <MenuItem Command="{Binding DataFilterCommand}" Header="По дате"/>
                    <MenuItem Command="{Binding ValueFilterCommand}" Header="По урожайности"/>
                </MenuItem>
                <DataGrid x:Name="dGrid" IsReadOnly="True" SelectedItem="{Binding SelectedPlant}" ItemsSource="{Binding CropVM.CropCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Tag="{Binding DataContext, ElementName=CropV}" HorizontalAlignment="Stretch" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вид" Binding="{Binding Cult.Sort}"  Width="auto"/>
                        <DataGridTextColumn Header="Сорт" Binding="{Binding Cult.Type}" Width="auto"/>
                        <DataGridTextColumn Header="Дата сбора" Binding="{Binding Date}" Width="auto"/>
                        <DataGridTextColumn Header="Кол-во(кг)" Binding="{Binding Value}"  Width="auto"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
