kurs/View/TaskView.xaml

<UserControl x:Class="kurs.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kurs.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Задачи"/>
            <DataGrid x:Name="dGrid" IsReadOnly="True" ItemsSource="{Binding TaskVM.TaskCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Tag="{Binding DataContext, ElementName=TaskV}" HorizontalAlignment="Stretch" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding App_date}" Width="auto"/>
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}"  Width="450"/>
                    <DataGridTemplateColumn Header="Отметить как выполненную" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="True" Height="20" Width="20" Command="{Binding DataContext.SellBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="Отчет об ошибке" Command="{Binding AddNewBookCommand}"/>
                    </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
